main.about {
  width: 100%;
  min-height: 90vh;

  section {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    article {
      width: 100%;
      padding: 10vh 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      column-gap: 5vw;

      div {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        p {
          width: 70%;
          line-height: 2.5vw;
          letter-spacing: 1px;
        }

        span {
          display: flex;
          align-items: center;
          gap: 1vw;

          &::before {
            content: "";
            width: 25vw;
            height: 1px;
            background: $dark;
          }
        }

        &:last-child {
          justify-content: flex-start;
        }
      }

      &.hero {
        width: 90%;
        column-gap: 10vw;
        border-bottom: 2px solid hsla(0, 0%, 0%, 0.05);
        padding: 5vh 0;

        div {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          figure {
            width: 200px;
            height: 200px;
            border: 2px solid $dark;
            border-radius: 200px;
            overflow: hidden;

            img {
              position: relative;
              width: 100%;
              z-index: -1;
              transform: translateY(-40px);
            }
          }
        }

        div:last-child {
          display: flex;
          align-items: center;
          width: 80%;
          letter-spacing: 1px;
          line-height: 2em;
        }
      }

      &.right {
        background: $dark;
        color: $white;

        div span {

          &::before {
            display: none;
          }

          &::after {
            content: "";
            width: 25vw;
            height: 1px;
            background: $white;
          }
        }
      }
    }
  }
}