main.contact {
  width: 100%;
  height: calc(100vh - 7vw);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding: 5vh 2vh;

    &:last-child {
      background: $dark;
      color: $white;
      border-top-left-radius: 5px;
    }

    h2 {
      position: relative;
      display: flex;
      align-items: center;
      gap: 1vh;
      font-size: 2vw;

      &::after {
        content: "";
        width: .3em;
        height: .3em;
        background: $orange-red;
        border-radius: 20px;
      }
    }

    form {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding-top: 10vh;
      gap: 2vh;

      p.message {
        font-size: .9vw;
        font-weight: 500;

        &.error {
          color: $light-orange-red;
        }

        &.success {
          color: $green;
        }
      }

      div.input-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2vh;

        fieldset {
          width: 100%;
          position: relative;

          label {
            left: 1em;
            top: .7em;
            font-size: 1vw;
            position: absolute;
            color: $dark;
            background: #fff;
            padding: .3em .4em;
            transition: $tr-a-3;

            &:placeholder-shown {
              left: 1em;
              top: .7em;
            }
          }

          input, textarea {
            width: 100%;
            height: 100%;
            background: #fff;
            color: $dark;
            padding: 1em 1.5em;
            font-size: 1vw;
            border: .15vw solid $dark;
            border-radius: 2.5px;

            &::placeholder {
              color: $dark-white;
            }

            &:focus, &:not(:placeholder-shown) {

              &~label {
                top: -1em;
                left: .5em;
              }
            }
          }

          textarea {
            height: 20vh;
          }

          &:last-child {
            margin-bottom: -4px;
          }
        }
      }

      button {
        font-size: 1.3vw;
        padding: 1em 1.3em;
        display: flex;
        align-items: center;
        gap: .5em;

        &:hover {

          svg {
            transform: translateY(0px);
            animation: topDown .5s 1 linear;
          }
        }
      }
    }

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        width: 95%;

        a {
          padding: 5vh 2vw;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: .5em;
          color: $white;
          font-size: 1.5vw;
          border-bottom: 1px solid $extra-light-dark;
          border-radius: 5px;

          &:hover {
            background: $extra-light-dark;
          }
        }
      }
    }
  }
}

@keyframes topDown {
  0% {
    transform: translateY(-10px);
  }
  33% {
    transform: translateY(0px);
  }
  66% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}