@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
*:hover,
*::before:hover,
*::after:hover {
  cursor: none !important;
}

*::selection {
  background: #161616;
  color: #f6f6f6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input, button, textarea, fieldset {
  border: none;
  background: none;
  outline: none;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: #fff;
}

em,
i,
cite {
  font-style: normal;
}

::-webkit-scrollbar {
  width: 5px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #161616;
}

body {
  width: 100vw;
  min-height: 100vh;
}
body.active {
  overflow-y: hidden;
}

main {
  margin-top: 7vw;
}

header {
  width: 100%;
  height: 7vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vh 5vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
header h1 {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.2em;
  font-size: 2vw;
}
header h1::after {
  content: "";
  width: 0.3em;
  height: 0.3em;
  background: #d94b2b;
  border-radius: 20px;
}
header menu.big-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
}
header menu.big-screen button {
  font-size: 1vw;
  color: #161616;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
  position: relative;
}
header menu.big-screen button::after {
  content: "";
  width: 0px;
  height: 2px;
  background: #161616;
  transition: all 0.5s ease;
}
header menu.big-screen button:hover ul {
  display: flex;
}
header menu.big-screen button:hover::after, header menu.big-screen button.active::after {
  width: 100%;
}
header menu.small-screen {
  width: 90%;
  display: none;
  flex-direction: column;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 2200;
  background: #161616;
  justify-content: center;
  padding-left: 10vw;
  gap: 5vh;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translateX(90vw);
}
header menu.small-screen a {
  color: #161616;
  width: fit-content;
  transition: all 0.3s ease;
  transform: translateX(90vw);
  transition-delay: 0s;
  opacity: 0;
  position: relative;
}
header menu.small-screen a p {
  color: #f6f6f6;
  font-size: 3rem;
  mix-blend-mode: difference;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  z-index: 200;
}
header menu.small-screen a span {
  width: 0%;
  height: 40%;
  background: #f6f6f6;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 100;
  transition: all 0.3s ease;
}
header menu.small-screen a:hover span, header menu.small-screen a.active span {
  width: 85%;
}
header menu.small-screen.active {
  transform: translateX(0%);
  transition-delay: 0s;
}
header menu.small-screen.active a {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.1s;
}
header div.burger {
  width: 35px;
  height: 12px;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 6px;
  position: relative;
  z-index: 2500;
  cursor: pointer;
}
header div.burger span {
  width: 100%;
  height: 3px;
  background: #161616;
  transition: all 0.3s ease;
}
header div.burger span:last-child {
  width: 60%;
}
header div.burger.active span {
  background: #f6f6f6;
}
header div.burger.active span:first-child {
  transform: rotate(225deg) translate(-1px, -5px);
}
header div.burger.active span:last-child {
  width: 100%;
  transform: rotate(-45deg) translate(1px, -5px);
}
header > a {
  font-size: 0.9vw;
  padding: 0.5em 1em;
}

@media screen and (max-width: 1200px) {
  header {
    height: 100px;
  }
  header h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 700px) {
  header menu.big-screen {
    display: none;
  }
  header menu.small-screen {
    display: flex;
  }
  header > a {
    display: none;
  }
  header div.burger {
    display: flex;
  }
}
footer {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5vh;
  background: #161616;
  padding-top: 10vh;
}
footer h2 {
  color: #f6f6f6;
  font-size: 1.5vw;
}
footer div.list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5vw;
  padding: 0 5vw;
}
footer div.list > ul {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}
footer div.list > ul h3 {
  color: #f6f6f6;
  font-size: 1.3vw;
  margin-bottom: 1em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3em;
}
footer div.list > ul h3::after {
  content: "";
  width: 20%;
  height: 3px;
  background: #ea7d68;
}
footer div.list > ul li a {
  color: #f6f6f6;
  font-size: 0.9vw;
}
footer div.list > ul li a:hover {
  color: #ea7d68;
}
footer div.list > ul:last-child {
  gap: 1vw;
}
footer div.list > ul:last-child li a {
  color: #161616;
}
footer div.bottom {
  width: 100%;
  padding: 20px 0;
  border-top: 2px solid #4f4f4f;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer div.bottom cite {
  font-size: 0.8vw;
  color: #d1d1d1;
  font-style: italic;
}

@media screen and (max-width: 1023px) {
  footer h2 {
    font-size: 1.5rem;
  }
  footer div.list {
    flex-direction: column;
    padding-left: 10vw;
  }
  footer div.list ul h3 {
    font-size: 1.3rem;
  }
  footer div.list ul li a {
    font-size: 0.9rem;
  }
  footer div.bottom cite {
    font-size: 0.8rem;
  }
}
a.button, button.button {
  border: 0.15vw solid #161616;
  transition: all 0.3s ease;
  border-radius: 2.5px;
}
a.button.plain, button.button.plain {
  background: #161616;
  color: #f6f6f6;
}
a.button.plain.blue, button.button.plain.blue {
  background: #5d59de;
  border-color: #5d59de;
  color: #f6f6f6;
}
a.button.plain.blue:hover, button.button.plain.blue:hover {
  color: #5d59de;
  background: transparent;
}
a.button.plain.white, button.button.plain.white {
  color: #f6f6f6;
  background: #161616;
  border-color: #f6f6f6;
}
a.button.plain.white:hover, button.button.plain.white:hover {
  color: #f6f6f6;
}
a.button.plain:hover, button.button.plain:hover {
  background: #eed4c2;
  color: #161616;
}
a.button.border, button.button.border {
  color: #161616;
  background: transparent;
}
a.button.border.blue, button.button.border.blue {
  color: #5d59de;
  border-color: #5d59de;
}
a.button.border.blue:hover, button.button.border.blue:hover {
  background: #5d59de;
}
a.button.border.white, button.button.border.white {
  border-color: #f6f6f6;
  background: transparent;
  color: #f6f6f6;
}
a.button.border.white:hover, button.button.border.white:hover {
  background: #f6f6f6;
  color: #161616;
}
a.button.border:hover, button.button.border:hover {
  background: #161616;
  color: #f6f6f6;
}
a.button:hover, button.button:hover {
  text-decoration: underline !important;
}

@media screen and (max-width: 1200px) {
  a.button, button.button {
    border: 2px solid #161616;
  }
}
ul.list-icon {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 1em;
}
ul.list-icon li {
  width: 2em;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  position: relative;
  background: #f6f6f6;
}
ul.list-icon li::before {
  content: "";
  width: 0;
  height: 0;
  background: #f6f6f6;
  border-radius: 100px;
  transition: all 0.3s ease;
  position: absolute;
  z-index: 0;
}
ul.list-icon li:hover {
  background: #928fea;
}
ul.list-icon li:hover::before {
  width: 100%;
  height: 100%;
}
ul.list-icon li svg, ul.list-icon li a {
  z-index: 1;
}
ul.list-icon.red li {
  background: #f6f6f6;
  color: #f6f6f6;
}
ul.list-icon.red li::before {
  background: #ea7d68;
}
ul.list-icon.red li:hover {
  background: #f6f6f6;
}
ul.list-icon.red li:hover a {
  color: #f6f6f6;
}

div#cursor {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: 50%;
  top: 50%;
  mix-blend-mode: difference;
  background: transparent;
  z-index: 10000;
  width: 50px;
  aspect-ratio: 1/1;
  transition: all 0.15s ease;
  border: 15px solid #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
}
div#cursor.hover {
  background: #112b3d;
  border-color: #112b3d;
  width: 150px;
}
div#cursor.hover::after {
  content: "";
  width: 5px;
  aspect-ratio: 1/1;
  display: block;
  border-radius: 5px;
  background: #f6f6f6;
}

main.home {
  width: 100%;
  display: flex;
  min-height: calc(100vh - 7vw);
}
main.home section.content-wrapper {
  width: 60%;
  min-height: 100%;
}
main.home section.content-wrapper article.top-info-wrapper {
  width: 100%;
  padding: 10vh 0 2vh 10vw;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
main.home section.content-wrapper article.top-info-wrapper a:hover {
  text-decoration: underline;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 {
  width: 26vw;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 p {
  font-size: 4vw;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 > p {
  text-align: justify;
  width: 100%;
  margin-bottom: -1em;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 > p::after {
  content: "";
  display: inline-block;
  width: 100%;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 div span {
  font-size: 1.5vw;
  color: #f6f6f6;
  background: #5d59de;
  border-radius: 100px;
  padding: 0.5em;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > p {
  color: #161616;
  font-size: 1.1vw;
  line-height: 1.5em;
  font-weight: 400;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > p a {
  color: #5d59de;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > p a:hover {
  text-decoration: underline;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5vw;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div a {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.2vw;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div a:first-child {
  padding: 0.7em 1.5em;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div a:last-child {
  color: #161616;
}
main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div a span {
  font-size: 1vw;
  font-weight: 500;
}
main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 5vw;
  padding-top: 5vh;
  border-top: 2px solid hsla(0, 0%, 0%, 0.05);
}
main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  height: 100%;
}
main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div h3 {
  color: #161616;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  font-size: 1.5vw;
}
main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div h3::after {
  content: "";
  width: 20px;
  height: 3px;
  background: #d94b2b;
}
main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  height: 100%;
  font-size: 1.2vw;
}
main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div:last-child ul {
  flex-direction: column;
}
main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div:last-child ul li a {
  font-size: 1.1vw;
  padding: 0;
  color: #161616;
  display: flex;
  align-items: center;
  gap: 0.3em;
}
main.home section.picture-wrapper {
  width: 40%;
  min-height: 100%;
  background-image: url("/src/assets/images/personal-picture.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 5px;
}

@media screen and (max-width: 1200px) {
  main.home section.content-wrapper {
    width: 70%;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 {
    width: 41vw;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 p {
    font-size: 4rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 div span {
    font-size: 1.5rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > p {
    font-size: 0.9rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div a {
    font-size: 1rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div a:first-child {
    font-size: 1.2rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper > div a span {
    font-size: 1rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper {
    gap: 5em;
  }
  main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div h3 {
    font-size: 1.5rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div ul {
    font-size: 1.2rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div:last-child ul {
    flex-direction: column;
  }
  main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div:last-child ul li a {
    font-size: 0.9rem;
  }
  main.home section.picture-wrapper {
    width: 30%;
  }
}
@media screen and (max-width: 1000px) {
  main.home section.content-wrapper {
    width: 100%;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper {
    width: 100%;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 {
    width: 45vw;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 p {
    font-size: 3rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 div span {
    font-size: 1rem;
  }
  main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper {
    width: 100%;
    flex-direction: column;
    padding-right: 10vw;
    padding-bottom: 5vh;
    align-items: center;
  }
  main.home section.content-wrapper article.top-info-wrapper div.skills-contact-wrapper div {
    width: 90%;
  }
  main.home section.picture-wrapper {
    display: none;
  }
}
@media screen and (max-width: 678px) {
  main.home section.content-wrapper article.top-info-wrapper div.text-wrapper h1 {
    width: 86vw;
  }
}
main.work {
  width: 100%;
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
}
main.work > h2 {
  font-size: 2vw;
  text-align: center;
}
main.work section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding: 5vh 10vw;
}
main.work section:last-child {
  border: none;
}
main.work section:nth-child(3), main.work section:nth-child(5) {
  background: #161616;
}
main.work section:nth-child(3) h3, main.work section:nth-child(3) p, main.work section:nth-child(3) a, main.work section:nth-child(5) h3, main.work section:nth-child(5) p, main.work section:nth-child(5) a {
  color: #f6f6f6;
}
main.work section:nth-child(3) figure, main.work section:nth-child(5) figure {
  grid-column: 1;
  grid-row: 1;
}
main.work section:nth-child(3) article, main.work section:nth-child(5) article {
  grid-column: 2;
  grid-row: 1;
}
main.work section:nth-child(3) article a, main.work section:nth-child(5) article a {
  justify-content: flex-end;
}
main.work section figure {
  width: 100%;
}
main.work section figure img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #161616;
  border-radius: 10px;
}
main.work section article {
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
  padding: 5vh;
}
main.work section article h3 {
  font-size: 2vw;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  position: relative;
}
main.work section article h3::after {
  content: "";
  width: 15%;
  height: 3px;
  background: #d94b2b;
}
main.work section article p {
  font-size: 1vw;
  line-height: 1.5em;
  letter-spacing: 1px;
}
main.work section article ul li {
  font-size: 1.2vw;
}
main.work section article a {
  color: #161616;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
  font-size: 1.1vw;
  width: fit-content;
}
main.work section article a:hover {
  text-decoration: underline;
}
main.work section.more-wrapper {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5vh;
  padding: 10vh 0;
  border-top: 0.15vw solid hsla(0, 0%, 0%, 0.05);
}
main.work section.more-wrapper h2 {
  font-size: 2vw;
}
main.work section.more-wrapper > a {
  font-size: 1.2vw;
  padding: 1em 1.5em;
}

@media screen and (max-width: 1200px) {
  main.work > h2 {
    font-size: 2rem;
  }
  main.work section {
    display: flex;
    flex-direction: column;
  }
  main.work section article {
    gap: 1.5rem;
  }
  main.work section article h3 {
    font-size: 2rem;
  }
  main.work section article p {
    font-size: 0.9rem;
  }
  main.work section article ul li {
    font-size: 1.2rem;
  }
  main.work section article a {
    font-size: 1.1rem;
  }
  main.work section.more-wrapper h2 {
    font-size: 2rem;
  }
  main.work section.more-wrapper > a {
    font-size: 1.2rem;
  }
}
main.about {
  width: 100%;
  min-height: 90vh;
}
main.about section {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main.about section article {
  width: 100%;
  padding: 10vh 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 5vw;
}
main.about section article div {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
main.about section article div p {
  width: 70%;
  line-height: 2.5vw;
  letter-spacing: 1px;
}
main.about section article div span {
  display: flex;
  align-items: center;
  gap: 1vw;
}
main.about section article div span::before {
  content: "";
  width: 25vw;
  height: 1px;
  background: #161616;
}
main.about section article div:last-child {
  justify-content: flex-start;
}
main.about section article.hero {
  width: 90%;
  column-gap: 10vw;
  border-bottom: 2px solid hsla(0, 0%, 0%, 0.05);
  padding: 5vh 0;
}
main.about section article.hero div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
main.about section article.hero div figure {
  width: 200px;
  height: 200px;
  border: 2px solid #161616;
  border-radius: 200px;
  overflow: hidden;
}
main.about section article.hero div figure img {
  position: relative;
  width: 100%;
  z-index: -1;
  transform: translateY(-40px);
}
main.about section article.hero div:last-child {
  display: flex;
  align-items: center;
  width: 80%;
  letter-spacing: 1px;
  line-height: 2em;
}
main.about section article.right {
  background: #161616;
  color: #f6f6f6;
}
main.about section article.right div span::before {
  display: none;
}
main.about section article.right div span::after {
  content: "";
  width: 25vw;
  height: 1px;
  background: #f6f6f6;
}

main.contact {
  width: 100%;
  height: calc(100vh - 7vw);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
main.contact section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  padding: 5vh 2vh;
}
main.contact section:last-child {
  background: #161616;
  color: #f6f6f6;
  border-top-left-radius: 5px;
}
main.contact section h2 {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1vh;
  font-size: 2vw;
}
main.contact section h2::after {
  content: "";
  width: 0.3em;
  height: 0.3em;
  background: #d94b2b;
  border-radius: 20px;
}
main.contact section form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-top: 10vh;
  gap: 2vh;
}
main.contact section form p.message {
  font-size: 0.9vw;
  font-weight: 500;
}
main.contact section form p.message.error {
  color: #ea7d68;
}
main.contact section form p.message.success {
  color: #a0db49;
}
main.contact section form div.input-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}
main.contact section form div.input-wrapper fieldset {
  width: 100%;
  position: relative;
}
main.contact section form div.input-wrapper fieldset label {
  left: 1em;
  top: 0.7em;
  font-size: 1vw;
  position: absolute;
  color: #161616;
  background: #fff;
  padding: 0.3em 0.4em;
  transition: all 0.3s ease;
}
main.contact section form div.input-wrapper fieldset label:placeholder-shown {
  left: 1em;
  top: 0.7em;
}
main.contact section form div.input-wrapper fieldset input, main.contact section form div.input-wrapper fieldset textarea {
  width: 100%;
  height: 100%;
  background: #fff;
  color: #161616;
  padding: 1em 1.5em;
  font-size: 1vw;
  border: 0.15vw solid #161616;
  border-radius: 2.5px;
}
main.contact section form div.input-wrapper fieldset input::placeholder, main.contact section form div.input-wrapper fieldset textarea::placeholder {
  color: #d1d1d1;
}
main.contact section form div.input-wrapper fieldset input:focus ~ label, main.contact section form div.input-wrapper fieldset input:not(:placeholder-shown) ~ label, main.contact section form div.input-wrapper fieldset textarea:focus ~ label, main.contact section form div.input-wrapper fieldset textarea:not(:placeholder-shown) ~ label {
  top: -1em;
  left: 0.5em;
}
main.contact section form div.input-wrapper fieldset textarea {
  height: 20vh;
}
main.contact section form div.input-wrapper fieldset:last-child {
  margin-bottom: -4px;
}
main.contact section form button {
  font-size: 1.3vw;
  padding: 1em 1.3em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
main.contact section form button:hover svg {
  transform: translateY(0px);
  animation: topDown 0.5s 1 linear;
}
main.contact section ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main.contact section ul li {
  width: 95%;
}
main.contact section ul li a {
  padding: 5vh 2vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
  color: #f6f6f6;
  font-size: 1.5vw;
  border-bottom: 1px solid #2f2f2f;
  border-radius: 5px;
}
main.contact section ul li a:hover {
  background: #2f2f2f;
}

@keyframes topDown {
  0% {
    transform: translateY(-10px);
  }
  33% {
    transform: translateY(0px);
  }
  66% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
